.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
    gap: 10px;
    padding: 20px;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif; /* Modern sans-serif font for container */
    font-size: 10pt;
}

.day-period {
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    line-height: 1;
    color: #888;
}

.day-title {
    background-color: #e0e0e0; /* Shade of color for title box */
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block; /* Adjust width to content */
    width: auto; /* Ensure width adjusts to content */
    margin-bottom: 10px; /* Add space below title boxes */
}


.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    position: relative;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif; /* Same font as title */
}

.close-button {
    color: #aaa;
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
